cursor                  #ebdbb2
cursor_text_color       #282828

url_color               #83a598

active_border_color     #8ec07c
inactive_border_color   #3c3836
bell_border_color       #83a598

active_tab_foreground   #282828
active_tab_background   #ebdbb2
inactive_tab_foreground #282828
inactive_tab_background #a89984

tab_bar_background      #3c3836

foreground              #ebdbb2
background              #282828

selection_foreground    #282828
selection_background    #ebdbb2

color0                  #282828
color8                  #928374

color1                  #cc241d
color9                  #fb4934

color2                  #98971a
color10                 #b8bb26

color3                  #d79921
color11                 #fabd2f

color4                  #458588
color12                 #83a598

color5                  #b16286
color13                 #d3869b

color6                  #689d6a
color14                 #8ec07c

color7                  #a89984
color15                 #ebdbb2

mark1_foreground        #282828
mark1_background        #8ec07c

mark2_foreground        #282828
mark2_background        #83a598

mark3_foreground        #282828
mark3_background        #d3869b
