include gruvbox_dark.conf

font_family                Iosevka Fixed
bold_font                  Iosevka Fixed Bold
italic_font                Iosevka Fixed Italic
bold_italic_font           Iosevka Fixed Bold Italic
font_size                  12.0

cursor_shape               underline

remember_window_size       no
initial_window_width       1280
initial_window_height      720
enabled_layouts            tall, fat
draw_minimal_borders       no
window_margin_width        2.0
single_window_margin_width 0.0
resize_in_steps            yes

tab_bar_style              powerline
tab_title_template         {index}: {title}
active_tab_font_style      normal

map kitty_mod+f1 create_marker
map kitty_mod+f2 remove_marker
map kitty_mod+f3 toggle_marker iregex 1 trace|debug|info 2 warning|warn 3 \w*(error|exception)
